<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
         body {
           background-image: url('jisoo9.jpg') ;
           background-repeat:no-repeat;
           background-size: cover;
         }
         ol {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color:  SteelBlue;
   }

   ol li {
     float: left;
   }

   ol li a {
     display: block;
     color: #00008B;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   ol li a:hover {
     background-color: #B0C4DE;
   }
         h1{
            color: white;
            text-shadow：2px 2px;
         }
         h3{
            color: white;
            text-shadow：2px 2px;
         }
         h2{
            color: white;
            text-shadow：2px 2px;
         }
         table{
            border: 5px solid green;
         }
         td{
            border: 5px solid green;
         }
   </style>
   </head>
                       <pre>
	                         <h1>离谱的个人网页✌✌✌</h1>
                       </pre>
<body>
   <ol>
        <li><a href="1.html">自我介绍</a></li>
        <li><a href="课程表.html">课程表</a></li>
        <li><a href="老师介绍.html">美丽的老师</a></li>
        <li><a href="我的偶像.html">我的偶像</a></li>
        <li><a href="没用的东西.html">不要点这个！！！！！</a></li>
      </ol>
	<p>
           <pre>
           	 <h2>
           	 姓名：离谱
           	 年龄：3岁
           	 物种：会吃饭会睡觉会自己上厕所的人类高质量婴幼儿<sup>（正经）</sup>
           	 特长：德智体美劳格外发达🙂<del>你们也羡慕不来</del>
           	 爱好：学习，做题，做家务 
             </h2> 
               <h1>个性签名：</h1>
                     <h2>妈妈开门，我是离谱！！！！😉</h1>
             <h3>
               <strong> 优秀儿童的学习秘籍👍</strong>
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
                               很多比我小一岁的小盆友都问我为什么这么<del>牛逼</del>棒，
                               其实我也不知道是为什么，可能我就是比普通人强吧O(∩_∩)O，
                               家长们其实也不用太羡慕我，毕竟别的小盆友都是很普通的，怎
                               么努力都赶不上我哒，所以不要再努力啦，<strong>要放松玩耍😜</strong>
                               这就是我的《学习》秘籍，希望能给那些普通的小盆友一点帮助。
             </h3>
           </pre>  
         </h2>
	</p>
</body>
</html>