<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div {
			background-color: LightSteelBlue;
			float: left;
			width: 800px;
			height: 900px;
			padding: 70px;
			margin: 60px;
			border-style: solid;
			border-color: 	Navy;
			border-width: 8px;
			text-align: center;
		}
         body {
           background-image: url('jisoo9.jpg') ;
           background-repeat:no-repeat;
           background-size: cover;
         }
         ol {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: 	SteelBlue;
	}

	ol li {
	  float: left;
	}

	ol li a {
	  display: block;
	  color: #00008B;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	ol li a:hover {
	  background-color: #B0C4DE;
	}
     </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>我的网页</title>
</head>
<body>
	  <h1>我是预言家，我预言你现在一定在看我的网页！！！！！！！！！！！！</h1>
<ol>
		  <li><a href="1.html">自我介绍</a></li>
		  <li><a href="课程表.html">课程表</a></li>
		  <li><a href="老师介绍.html">美丽的老师</a></li>
		  <li><a href="我的偶像.html">我的偶像</a></li>
		  <li><a href="没用的东西.html">不要点这个！！！！！</a></li>
		</ol>
	  <div>
		   <h1>简介</h1>
		<p>
			<pre><h1>网页简介：
本网页由离谱倾情制作，周老师，网络资料辅助完成。
80%的原创，请大家尊重原创，禁止抄袭，礼貌复制截
图，如有雷同，算我抄你。如有任何意见、疑惑、建议
或想加入我们的工作室，
请通过QQ邮箱📫：1234554321ns250#qq@，
二维码<img src="下载.jfif"width="100px">，
或者电话📞：12345678910溜溜梅女士说出你的想法，
感谢您宝贵的建议👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌

         工作室简介：
无大语工作室，成立于2022年12月34日,由会吃饭会睡
觉会自己上厕所的人类高质量婴幼儿离谱创办。自无大语
工作室成立以来，创造了《无数》高质量的软件、游戏、以
及网页，本网页就是其中之一，希望能给您提供优质的体
验，祝您冲浪愉快👍👍👍👍👍👍👍👍👍👍👍👍👍👍

地址：云南 怒江 泸水市 六库 傈僳族聚集点
扫码加入工作室
<img src="下载.jfif"width="150px">
        </h1>
		</p>
	</div>
		<h1>看了这么久，还不点击菜单过来仔细品一品？？？？？？？？？</h1></pre>
</body>
</html>