<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div {
			background-color:LightCyan;
			float: left;
			width: 400px;
			height: 600px;
			padding: 30px;
			margin: 20px;
			border-style: solid;
			border-color: MediumBlue;
			border-width: 2px;
			text-align: center;
		}
		body {
           background-color:LightSteelBlue;
         }
         ol {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color:  SteelBlue;
   }

   ol li {
     float: left;
   }

   ol li a {
     display: block;
     color: #00008B;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   ol li a:hover {
     background-color: #B0C4DE;
	</style>
	<meta charset="utf-8">
	<h1>
	<pre><title>           离谱的老师 </title></pre>
    </h1>
</head>
<body>
	<ol>
        <li><a href="1.html">自我介绍</a></li>
        <li><a href="课程表.html">课程表</a></li>
        <li><a href="老师介绍.html">美丽的老师</a></li>
        <li><a href="我的偶像.html">我的偶像</a></li>
        <li><a href="没用的东西.html">不要点这个！！！！！</a></li>
      </ol>
      <h1 style="text-align: center;">我的老师们</h1>
	<div>
		<img src="斯内普.jpg" width="200px"><img src="斯内普1.jpg" width="200px"><img src="斯内普3.jpg" width="200px">
		<h2>魔药课老师-斯内普</h2>
		<p>霍格沃茨魔法学校 有史以来最年轻的校长， 斯莱特林学院 有史以来最年轻的院长，魔药学教授， 黑魔法防御术 教授，梅林二级勋章获得者。</p>
	</div>
	<div>
		<img src="海格.jpg" width="200px"><img src="海格1.jpg" width="200px">
		<h2>神奇动物老师-海格</h2>
		<p>霍格沃茨的钥匙管理员、猎场看守，后来由于罪名洗脱和前任保护神奇生物课教授退休，加上海格对动物的喜爱，他接任了这门课，成了教授。</p>
	</div>
	<div>
		<img src="米勒娃·麦格1.jfif" width="200px"><img src="米勒娃·麦格2.webp" width="200px">
		<h2>变形术老师-米勒娃·麦格</h2>
		<p>变形术教授兼霍格沃茨魔法学校副校长和格兰芬多学院院长，并在最后邓布利多和斯内普死后成为校长。</p>
	</div>
	<div>
		<img src="阿不思·邓布利多1.jpeg" width="200px"><img src="阿布思·邓布利多2.png" width="200px">
		<h2>校长-阿不思·邓布利多</h2>
		<p>变形术教授兼霍格沃茨魔法学校校长，被公认为是当代最伟大的巫师。</p>
	</div>
	<div>
		<img src="西比尔·特里劳尼1.webp" width="200px"><img src="西比尔·特里劳尼2.webp" width="200px">
		<h2>占卜课老师-西比尔·特里劳尼</h2>
		<p>毕业于霍格沃茨拉文克劳学院，霍格沃茨魔法学校占卜课教授，母亲是麻瓜，父亲是巫师。
              曾为哈利波特与伏地魔作真正预言，但大部分时间都疯疯癫癫，喜欢预言人死亡。</p>
	</div>
</body>
</html>