<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
   body {
           background-color:DarkSeaGreen;
         }
         ol {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color:  SteelBlue;
   }

   ol li {
     float: left;
   }

   ol li a {
     display: block;
     color: #00008B;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   ol li a:hover {
     background-color: #B0C4DE;}
	table{
            border: 5px solid green;
         }
         td{
            border: 5px solid green;
         }
</style>
</head>
<body>
   <ol>
        <li><a href="1.html">自我介绍</a></li>
        <li><a href="课程表.html">课程表</a></li>
        <li><a href="老师介绍.html">美丽的老师</a></li>
        <li><a href="我的偶像.html">我的偶像</a></li>
        <li><a href="没用的东西.html">不要点这个！！！！！</a></li>
      </ol>
		<table>
                     <pre><h1>离谱的课表</h1></pre>
                  <tr>
                     <td>周一</td>
                     <td>周二</td>
                     <td>周三</td>
                     <td>周四</td>
                     <td>周五</td>
                  </tr>
                  <tr>
                     <td>天文学</td>
                     <td>保护神奇生物学</td>
                     <td>算术占卜学</td>
                     <td>变形术</td>
                     <td>魔咒学</td>
                  </tr>
                  <tr>
                     <td>黑魔法防御术</td>
                     <td>麻瓜研究学</td>
                     <td> 魔药学</td>
                     <td>占卜学</td>
                     <td>草药学</td>
                  </tr>
                  <tr>
                     <td>魔咒学</td>
                     <td>草药学 </td>
                     <td>魔法史</td>
                     <td>算术占卜学</td>
                     <td>保护神奇生物学</td>
                  </tr>
                  <tr>
                     <td>变形术</td>
                     <td>魔法史</td>
                     <td>天文学</td>
                     <td>黑魔法防御术</td>
                     <td>古代魔文研究 </td>
                  </tr>
                  <tr>
                     <td>魔药学</td>
                     <td>飞行课</td>
                     <td>飞行课</td>
                     <td>飞行课</td>
                     <td>飞行课</td>
                  </tr>
               </table>
</body>
</html>