<!DOCTYPE html>
<html>
<head>
	<title>Hades介绍网页</title>
	<style type="text/css">
	@font-face {
    	font-family: 'reg';
    	src: url(font/ZCOOLXiaoWei-Regular.ttf);
	}
	@font-face {
    	font-family: 'regtext';
    	src: url(font/NotoSerifSC-Light.otf);
	}
	@font-face {
    	font-family: 'nav';
    	src: url(font/ZCOOLKuaiLe-Regular.ttf);
	}

	*{
		font-family: 'regtext';
		font-size: 20px;
	}
	body{
		padding: 150px;
		padding-top: 50px;
		background: url('img/back1.png') no-repeat center fixed; 
		background-size: cover;
		
	}
	#context{
		width: 95%;
		height:100%;
		padding:50px;
		background-color: #052609;
		color: white;
	}
	h1,h2,h3{
		font-family: 'reg';
	}
	h3{
		text-align: center;
		font-size: 25px;
	}
	.char{
		padding: 10px;
		margin: 5px 4%;
		width: 600px;
		height:720px; 
		float:left;
		border-style: solid;
		border-color: white;

	}
	
	a{
		color:lightblue;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	ul li {
	  float: left;
	}

	ul li a {
		font-family: nav;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 15px 20px;
	  text-decoration: none;
	}

	ul li a:hover {
	  background-color: #111;
	}

	</style>
</head>
<body id="top">
	<a href="#top" style="position: fixed; right:30px; bottom:30px; color:white;font-family: reg; text-decoration-line: none;"><img src="img/top.png" width="100px;"><br>BACK TO TOP</a>

	<img src="img/logo.png" width="400px" style="float:left;">
	<img src="img/Cerberus.png" width="200px" style="float:right;">
	<br><br><br><br>
	<div id="context">
		<br>
		<div class="navbar">
			<ul>
				<li><a href="Hades.html">主页</a></li>
				<li><a href="https://baike.baidu.com/item/Hades/24344618?fr=aladdin" target="_blank">Hades百度百科</a></li>
				<li><a href="https://www.supergiantgames.com/games/hades/" target="_blank">Hades官方网站</a></li>
				<li><a href="others.html">代更新</a></li>
			</ul>
		</div>

		<h1 style="text-align: center; font-size: 60px; text-shadow: 5px 5px 1px #8f0d0d;">以游戏Hades（哈迪斯）展开的古希腊神话</h1>
		<p>《Hades》 （哈迪斯）是一款高自由度动作型<a href="https://baike.baidu.com/item/Roguelike/10973209?fr=aladdin" target="_blank">Rogue-like</a>游戏，由游戏公司Supergiant创作。这部作品融合了 Supergiant 众多经典作品的传统特色，其中包括战斗节奏较快的《Bastion》（堡垒）、游戏环境丰富多彩，细节深入的《Transistor》（晶体管）以及随着游戏人物推进，故事情节跌宕起伏的《Pyre》（柴堆）。该游戏已在多个平台上线，包括Switch，Steam（PC），XBOX以及Play Station。哈迪斯获得了多个年度最佳游戏的奖项，是2021年的一部优秀作品。</p>

		<p>在游戏中你扮演的是哈迪斯不朽的儿子<a href="#zag">扎格柔斯</a>，他寻求逃离地狱，一路上与许多愤怒的迷失的灵魂战斗。死亡对Zagreus来说只是一个不便，他每次都会回到他在冥府的房间，在夜晚的镜子中反思，然后再试一次。在逃离的过程中，扎格柔斯不断接受奥林匹斯山其他神的恩惠，并在每次尝试中寻找宝藏帮助自己逃脱。</p>

		<h2 style="text-align: center; font-size: 40px;">人物介绍</h2>
		<div class="char">
			<img src="img/Zagreus.png" height="350px" id="zag" style="margin-left: 30%;">
			<h3>Zagreus 扎格柔斯</h3>
			游戏中玩家扮演的主角，是冥王<a href="#hades">哈迪斯</a>与珀耳塞福涅的儿子
			扎格柔斯是古文献中出现较为少的一名希腊古神。在希腊语中，扎格柔斯是指捕捉活动物的猎人。这个名字可以解释为“伟大的猎人”，比喻为“彻底的神圣”。这个名字中包含了 “生命”和“活物”的词根，更准确的翻译是“猎物的捕手”。人们常将扎格柔斯和酒神<a href="#dio">狄俄尼索斯</a>相提并论，也有文献认为二者其实是同一人。

		</div>
		<div class="char">
			<img src="img/Hades.png" height="350px" id="hades" style="margin-left: 25%;">
			<h3>Hades 哈迪斯</h3>
			游戏主角<a href="#zag">扎格柔斯</a>的父亲，掌管冥府的古希腊之神。
			与弟弟<a href="#zeus">宙斯</a>，<a href="#pos">波塞冬</a>和姐姐<a href="#dem">德墨忒尔</a>同为泰坦巨神的子嗣。
			<br>
			哈迪斯经常被称为“地府的宙斯”，是一个与宙斯混同或被视为宙斯冥界化身的冥神。
			哈迪斯在古希腊属于克托尼俄斯神，即大地与地下的神。哈迪斯通常不属于最受欢迎的十二主神，希腊发行的十二神邮票没有哈迪斯。但偶尔一些十二神版本，会列入赫拉克勒斯、美惠女神、哈迪斯等神，柏拉图联系了十二神和十二个月的关系，他认为哈迪斯应当和最后一月相联系，代表死者的亡魂。
		</div>
		<div class="char">
			<img src="img/Zeus.png" height="350px" id="zeus" style="margin-left: 10%;">
			<h3>Zeus 宙斯</h3>
			宙斯是众多古希腊之神的祖先，他是古希腊神话中的第三代神王，统治世间万物至高无上的天神，奥林匹斯十二主神之首。是希腊神话中最伟大的神。宙斯被称为“众神之王”或“奥林匹斯之王”，同时也是天空与雷电之神。当他心情好的时候，天上就阳光明媚、晴空万里。当他愤怒时，天空就会乌云密布、电闪雷鸣。

		</div>
		<div class="char">
			<img src="img/Poseidon.png" height="350px" id="pos">
			<h3>Poseidon 波塞冬</h3>
			是古希腊神话中的海神，奥林匹斯十二主神之一。同时也是掌管马匹的神，传说他给予了人类第一匹马，他的坐骑是白马驾驶的黄金战车，他是<a href="#zeus">宙斯</a>和<a href="#zeus">哈迪斯</a>的兄弟。
			波塞冬愤怒时海中就会出现海怪，当他挥动三叉戟时，不但能轻易掀起滔天巨浪，引发风暴和海啸来使大陆沉没、天地崩裂，还能将万物打得粉碎，甚至引发大地震。当他的战车在大海上奔驰时，波浪会变的平静，并且周围有海豚跟随。因此爱琴海附近的希腊海员和渔民对他极为的崇拜。
		</div>
		<div class="char">
			<img src="img/Demeter.png" height="350px" id="dem" style="margin-left: 25%;">
			<h3>Demeter 德墨忒尔</h3>
			是古希腊神话中的农业、谷物和丰收的女神，奥林匹斯十二主神之一。德墨忒尔教会人类耕种，给予大地生机。她具有无边的法力，可以使土地肥沃、植物茂盛、五谷丰登，也可以令大地枯萎、万物凋零、寸草不生。可以让人拥有享之不尽的财富，同时也可以让人家徒四壁、一贫如洗。
			德墨忒尔是<a href="#hades">哈迪斯</a>、<a href="#pos">波塞冬</a>和<a href="#zeus">宙斯</a>的姐姐，后与宙斯生下了冥后珀耳塞福涅（<a href="#zag">扎格柔斯</a>的母亲）。
		</div>
		<div class="char">
			<img src="img/Dionysus.png" height="350px" id="dio" style="margin-left: 25%;">
			<h3>Dionysus 狄俄尼索斯</h3>
			是古希腊神话中的酒神，奥林匹斯十二主神之一。狄俄尼索斯是古希腊人和色雷斯人信奉的葡萄酒之神，不仅握有葡萄酒醉人的力量，还以布施欢乐与慈爱在当时成为极有感召力的神，他推动了古代社会的文明并确立了法则，维护着世界的和平。

		</div>
		<div class="char">
			<img src="img/Ares.png" height="350px" id="ares" style="margin-left: 20%;">
			<h3>Ares 阿瑞斯</h3>
			是古希腊神话中的战争之神，奥林匹斯十二主神之一，亦是众神之王<a href="#zeus">宙斯</a>和天后赫拉之子，被视为尚武精神的化身。在奥林匹斯诸神中，阿瑞斯是战争、兵变、杀戮与暴乱之神。他被形容为“嗜血成性的杀人魔王以及有防卫的城堡的征服者”。他是力量与权力的象征，嗜杀、血腥，人类祸灾的化身。

		</div>
		<div class="char">
			<img src="img/Hermes.png" height="350px" id="hermes" style="margin-left: 10%;">
			<h3>Hermes 赫尔墨斯</h3>
			是古希腊神话中的商业、旅者、小偷和畜牧之神。也是众神的使者，奥林匹斯十二主神之一。是<a href="#zeus">宙斯</a>与阿特拉斯之女迈亚的儿子。赫尔墨斯出生在阿耳卡狄亚的一个山洞里，最早是阿耳卡狄亚的神。奥林匹斯统一后，他成为宙斯的传旨者和信使。同时也被视为行路者、医生、小偷和商人的保护神、以及雄辩之神。传说他发明了尺、数和字母。他聪明狡猾，又被视为欺骗之术的创造者，他把诈骗术传给了自己的儿子。他还是里拉琴的发明者，是希腊各种竞技比赛的庇护神。

		</div>
		<div class="char">
			<img src="img/Artemis.png" height="350px" id="art" style="margin-left: 20%;">
			<h3>Artemis 阿尔忒弥斯</h3>
			又名辛西亚，是古希腊神话中的狩猎女神，被称为“野兽的女主人与荒野的领主”。奥林匹斯十二主神之一。亦是<a href="#zeus">宙斯</a>和勒托之女，光明与预言之神-阿波罗（Apollo）的孪生姐姐。
			阿尔忒弥斯自由独立，热爱野外生活，反对男女婚姻。所以和<a href="#aph">阿佛洛狄忒</a>很不待见。

		</div>
		<div class="char">
			<img src="img/Athena.png" height="350px" id="ath" style="margin-left: 30%;">
			<h3>Athena 雅典娜</h3>
			也称帕拉斯·雅典娜，是希腊神话中的智慧女神和战争女神。奥林匹斯十二主神之一。古希腊文献所述雅典娜是一位端庄貌美的年轻女神，她从人类诞生起就常驻凡间，教会人类各种生存知识，为人类创造了初始的生存工具。
			雅典娜也是艺术女神、手工艺的保护神，她传授人类纺织、烹饪、园艺、陶艺等工艺；绘画、音乐、诗歌、舞蹈等艺术。密教祷歌称她为“创始艺术的” 。同时她还是军事、农业、医疗、航海、驯马的保护神；法庭与秩序的女神。她创立了雅典的第一法庭。 
			雅典娜渴望独立、坚持不婚，与<a href="#art">阿尔忒弥斯</a>、赫斯提亚被视为奥林匹斯山上的三处女神。她是少女未婚时期的保护神，亦是妇女劳动和生育的保护神。

		</div>
		<div class="char">
			<img src="img/Aphrodite.png" height="350px" id="aph" style="margin-left: 25%;">
			<h3>Aphrodite 阿佛洛狄忒</h3>
			是古希腊神话中爱情与美丽的女神，同时也是性欲女神，奥林匹斯十二主神之一。因其诞生于海洋，所以有时还被奉为航海的庇护神。阿佛洛狄忒生于海中浪花，拥有白瓷般的肌肤、金发碧眼和古希腊女性完美的身材和相貌，象征女性的美丽，被认为是女性身体美的最高象征。

		</div>
		<div class="char">
			<a href="others.html"><img src="img/more.png" height="350px" style="margin-left: 25%;">
			<h3>其他人物</h3></a>
		</div>
		<br style="clear:left;">
	</div>
	
</body>
</html>