<!DOCTYPE html>
<html>
<head>
	<title>Hades介绍网页</title>
	<style type="text/css">
	@font-face {
    	font-family: 'reg';
    	src: url(font/ZCOOLXiaoWei-Regular.ttf);
	}
	@font-face {
    	font-family: 'regtext';
    	src: url(font/NotoSerifSC-Light.otf);
	}
	@font-face {
    	font-family: 'nav';
    	src: url(font/ZCOOLKuaiLe-Regular.ttf);
	}

	*{
		font-family: 'regtext';
		font-size: 20px;
	}
	body{
		padding: 150px;
		padding-top: 50px;
		background: url('img/back1.png') no-repeat center fixed; 
		background-size: cover;
		
	}
	#context{
		width: 95%;
		height:100%;
		padding:50px;
		background-color: #052609;
		color: white;
	}
	h1,h2,h3{
		font-family: 'reg';
	}
	h3{
		text-align: center;
		font-size: 25px;
	}
	.char{
		padding: 10px;
		margin: 5px 4%;
		width: 600px;
		height:720px; 
		float:left;
		border-style: solid;
		border-color: white;

	}
	
	a{
		color:lightblue;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	ul li {
	  float: left;
	}

	ul li a {
		font-family: nav;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 15px 20px;
	  text-decoration: none;
	}

	ul li a:hover {
	  background-color: #111;
	}

	</style>
</head>
<body id="top">
	<a href="#top" style="position: fixed; right:30px; bottom:30px; color:white;font-family: reg; text-decoration-line: none;"><img src="img/top.png" width="100px;"><br>BACK TO TOP</a>

	<img src="img/logo.png" width="400px" style="float:left;">
	<img src="img/Cerberus.png" width="200px" style="float:right;">
	<br><br><br><br>
	<div id="context">
		<br>
		<div class="navbar">
			<ul>
				<li><a href="Hades.html">主页</a></li>
				<li><a href="https://baike.baidu.com/item/Hades/24344618?fr=aladdin" target="_blank">Hades百度百科</a></li>
				<li><a href="https://www.supergiantgames.com/games/hades/" target="_blank">Hades官方网站</a></li>
			</ul>
		</div>

		<h1 style="text-align: center; font-size: 60px; text-shadow: 5px 5px 1px #8f0d0d;">以游戏Hades（哈迪斯）展开的古希腊神话</h1>
		<p>《Hades》 （哈迪斯）是一款高自由度动作型<a href="https://baike.baidu.com/item/Roguelike/10973209?fr=aladdin" target="_blank">Rogue-like</a>游戏，由游戏公司Supergiant创作。这部作品融合了 Supergiant 众多经典作品的传统特色，其中包括战斗节奏较快的《Bastion》（堡垒）、游戏环境丰富多彩，细节深入的《Transistor》（晶体管）以及随着游戏人物推进，故事情节跌宕起伏的《Pyre》（柴堆）。该游戏已在多个平台上线，包括Switch，Steam（PC），XBOX以及Play Station。哈迪斯获得了多个年度最佳游戏的奖项，是2021年的一部优秀作品。</p>

		<p>在游戏中你扮演的是哈迪斯不朽的儿子<a href="#zag">扎格柔斯</a>，他寻求逃离地狱，一路上与许多愤怒的迷失的灵魂战斗。死亡对Zagreus来说只是一个不便，他每次都会回到他在冥府的房间，在夜晚的镜子中反思，然后再试一次。在逃离的过程中，扎格柔斯不断接受奥林匹斯山其他神的恩惠，并在每次尝试中寻找宝藏帮助自己逃脱。</p>

		<h2 style="text-align: center; font-size: 40px;">其他人物介绍</h2>
		<div class="char">
			<!-- <img src="img/Zagreus.png" height="350px" id="zag" style="margin-left: 30%;"> -->
			<h3>命运三姐妹</h3>
			

		</div>
		<div class="char">
			<!-- <img src="img/Hades.png" height="350px" id="hades" style="margin-left: 25%;"> -->
			<h3>地狱三头犬-刻耳柏洛斯（Cerberus）</h3>
			
		</div>
		<div class="char">
			<!-- <img src="img/Zeus.png" height="350px" id="zeus" style="margin-left: 10%;"> -->
			<h3>死神-塔纳托斯（Thanatos）</h3>
			

		</div>
		<div class="char">
			<!-- <img src="img/Poseidon.png" height="350px" id="pos"> -->
			<h3>睡神-修普诺斯（Hypnos）</h3>
			
		</div>
		<div class="char">
			<!-- <img src="img/Demeter.png" height="350px" id="dem" style="margin-left: 25%;"> -->
			<h3>黑夜女神-倪克斯（Nyx）</h3>
			
		</div>
		<div class="char">
			<!-- <img src="img/Dionysus.png" height="350px" id="dio" style="margin-left: 25%;"> -->
			<h3>阿基里斯Achilles</h3>
			

		</div>
		。。。
		<br style="clear:left;">
	</div>
	
</body>
</html>