<!DOCTYPE html>
<html>
<head>
	<title>作品分享站</title>
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Raleway';
body
{
	background: #cceae7;
    margin: 0px;

}

h1{
	text-shadow: 3px 3px 5px #009688;
	text-align:center;
	font-size: 60px;
}

h2{
	text-align:center;
}

div.container
{
	background-color: teal;
    font-family: Raleway;
    margin: 0 auto;
	padding: 8em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

	</style>
</head>
<body>
	<h1>欢迎来到<i>网络化产品-web和移动类应用</i>的教室</h1>
	<h2>你好奇这节课都能够做出什么东西吗？好奇其他同学在这节课上都完成过什么作品吗？那就一起来看一看吧！</h2>

	<div class="container teal borderYtoX">
	  <a href="网页.html">网页类作品</a>
	  <a href="游戏.html">游戏类作品</a>
	  <a href="数据库.html">数据库类</a>
      
        
	</div>

<h2>如果你希望展出你的作品，可以和老师沟通，将你的作品添加到分享站中。</h2>
<h2>在家中访问网址：yinggez.github.io 也可以看到这些作品哦</h2>

</body>
</html>
