<!DOCTYPE html>
<html>
<head>
	<title>游戏类</title>
    <link rel="stylesheet" type="text/css" href="button.css">
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Raleway';
body
{
	background: #cceae7;
    margin: 0px;

}

h1{
	text-shadow: 3px 3px 5px #009688;
	text-align:center;
	font-size: 60px;
}

h2{
	text-align:center;
}
.hl{
    font-size: 30px;
    text-align: center;
}

div.container
{
	background-color: teal;
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

	</style>
</head>
<body>
	<h1>一起来看看老师和你的同学们写出来的小游戏吧：</h1>

	<div class="container teal borderYtoX">

	  <a href="周冰hangman/HM周冰.html" target="_blank">周冰-Hangman</a>
	  <a href="刘熠瑸hangman/Hangman绘图学生版.html" target="_blank">刘熠瑸-Hangman</a>
	  <a href="tic-tac-toe.html" target="_blank">老师-TicTacToe</a>
      <br>
      <button class="glow-on-hover" type="button" onclick="window.location.href='分享站.html'">返回主页</button>
	</div>
    <div class="hl">
        <a href="https://baike.baidu.com/item/Hangman/9308312?fr=aladdin" target="_blank">hangman游戏规则</a><br>
        <a href="https://baike.baidu.com/item/%E4%BA%95%E5%AD%97%E6%A3%8B/4467444?fr=aladdin" target="_blank">TicTacToe(井字棋)规则</a>

    </div>


</body>
</html>