<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			@font-face{
				font-family: 'star';
				src: url(font/星辰在唱歌.ttf);
			}
			* {
				padding: 0;
				margin: 0;
			}

			h2 {
				 text-align: center;
			}

			.top {
				margin-top: 600px; 
				width: 50px;
				height: 50px;
				position: fixed;
				background: #d1defb;
			}


			.header{
				height:300px;
				background: url(img/ischool.png);
				background-repeat: no-repeat;
				color: #fff;
				font-family: ".黑体-韩语";
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				text-decoration-color: black;
				line-height: 800%;
			}

			.navbar {
				padding-left: 200px;
				background: #7d9cf0;
				width: 86.2%;
				height: 70px;
			}

			.navbar ul {
				list-style: none;
				float: left;
				width: 60%;
				height: 100%;

			}

			.navbar li {
				float: left;
				width: 20%;
				height: 100%;
				text-align: center;
				vertical-align: top;
				line-height: 370%;

			}

			.navbar li:hover {
				background: #556495;
			}

			.navbar ul a{
				color: #FFFFFF;
			}
			.navbar ul a:hover{
				color: #81cedb;
			}



			.footer {
				float: left;
				background: #7d9cf0;
				text-align: center;
				color: #fff;
				padding: 2% 0;
				font-size: 14px;
				width: 100%;
			}

		</style>
	</head>
	<body id="home">

		<div class="top">
			<a href="#home"><img src="img/top.png" width="50px"></a>
		</div>
		
		<div class="header">
			
			<span style="color: black; float: right; padding: 10px 30px;">海南微城未来教育学校</span>
			<img src="img/logo.png" style="float: right; padding: 130px 10px 0px 0px" height="50px">
		</div>

		<div class="navbar">
			<ul>
				<li><a href="ischool.html">首页</a></li>
				<li><a href="intro.html">学校介绍</a></li>
				<li style="background: #556495; color: white;">联系方式</li>
			</ul>
		</div>


		<div>
			<h1 style="padding-left: 250px;">联系方式:</h1>
			<img src="img/wechat.png" style="padding-left: 250px;"><br/>
			<pre>
				招生咨询: 0898-32116666；13136062003；13136061969；
				招生邮箱: xxzs@rschn.com
				招生咨询时间：9:30-12:00;14:00-17:30(工作日)

				招聘咨询:0898-32115255
				招聘邮箱: xxzp@rschn.com
				简历投递命名规范：姓名+应聘学科+毕业学校+学历
			</pre>
		</div>


		<div class="footer">
			主办单位：海南微城未来教育学校<br/>
			地址:海南省澄迈县老城镇蓝梦三路<br/>
			<img src="img/wechat.png"><br/>
		</div>

	</body>
</html>