<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			@font-face{
				font-family: 'star';
				src: url(font/星辰在唱歌.ttf);
			}
			* {
				padding: 0;
				margin: 0;
			}

			h2 {
				 text-align: center;
			}

			.top {
				margin-top: 600px; 
				width: 50px;
				height: 50px;
				position: fixed;
				background: #d1defb;
			}


			.header{
				height:300px;
				background: url(img/ischool.png);
				background-repeat: no-repeat;
				color: #fff;
				font-family: ".黑体-韩语";
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				text-decoration-color: black;
				line-height: 800%;
			}

			.navbar {
				padding-left: 200px;
				background: #7d9cf0;
				width: 86.2%;
				height: 70px;
			}

			.navbar ul {
				list-style: none;
				float: left;
				width: 60%;
				height: 100%;

			}

			.navbar li {
				float: left;
				width: 20%;
				height: 100%;
				text-align: center;
				vertical-align: top;
				line-height: 370%;

			}

			.navbar li:hover {
				background: #556495;
			}

			.navbar ul a{
				color: #FFFFFF;
			}
			.navbar ul a:hover{
				color: #81cedb;
			}



			.content {
				
				float: middle;
				padding: 60px;
				margin: 20px 20px 20px 300px;
				border-radius: 10px;
				height: 680px;
				width: 50%;
				background: #d1defb;
			}
		
			


			.footer {
				float: left;
				background: #7d9cf0;
				text-align: center;
				color: #fff;
				padding: 2% 0;
				font-size: 14px;
				width: 100%;
			}

		</style>
	</head>
	<body id="home">
		<div class="top">
			<a href="#home"><img src="img/top.png" width="50px"></a>
		</div>
		
		<div class="header">
			
			<span style="color: black; float: right; padding: 10px 30px;">海南微城未来教育学校</span>
			<img src="img/logo.png" style="float: right; padding: 130px 10px 0px 0px" height="50px">
		</div>

		<div class="navbar">
			<ul>
				<li><a href="ischool.html">首页</a></li>
				<li style="background: #556495; color: white;">学校介绍</li>
				<li><a href="contact.html">联系方式</a></li>
			</ul>
		</div>


		<div class="content">
			<h3 style="text-align: center;">海南省</h3>
			海南是中国唯一的热带岛屿省份，1900多公里长的海岸线，拥有68个大小海湾，绵延出旖旎的滨海风光。温热的阳光孕育出丰饶的物产，生活在海南，全年都可享受优质的空气，一流的人居环境，成就了健康岛的美名。今天，海南是21世纪海上丝绸之路重要支点，59国人员入境免签政策，让更多的外国友人便捷来到海南。如今，海南自由贸易试验区建设的宏伟蓝图正徐徐展开，海洋产业，医药产业，高新技术，教育，文化体育产业不断壮大成长，选择海南，海南与您一起走向未来。

       		<br/><br/>

       		<h3 style="text-align: center;">iSchool</h3>
			   iSchool微城未来学校是一所12年一贯制的民办非营利国际化学校。与北京市十一学校战略合作。
			   学校坐落于海南生态智慧新城，由海南生态软件园投资20亿元建设，主校区面积256亩，建筑面积达22万平方米。2019年9月1日开学。
			   海南省教育厅授予建设中的iSchool全省唯一一个“海南省基础教育改革创新实验学校”称号。

			<br/><br/>

			<img src="img/intro.jpeg" height="430px" style="padding-left: 200px;">

		</div>


		<div class="footer">
			主办单位：海南微城未来教育学校<br/>
			地址:海南省澄迈县老城镇蓝梦三路<br/>
			<img src="img/wechat.png"><br/>
		</div>

	</body>
</html>