<!DOCTYPE html>
<html>
<head>
	<title>数据库类</title>
    <link rel="stylesheet" type="text/css" href="../button.css">
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Raleway';
body
{
	background: #cceae7;
    margin: 0px;

}

h1{
	text-shadow: 3px 3px 5px #009688;
	text-align:center;
	font-size: 60px;
}

h2{
	text-align:center;
}

div.container
{
	background-color: teal;
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

	</style>
</head>
<body>
	<h2>曲英睿同学的kpop数据库，描述了kpop中的许多经纪公司，爱豆和组合的关系，对kpop感兴趣的同学可以找他探讨</h2>

	<div class="teal container borderYtoX">
	  <img src="kpop.png" width="100%"><br><br>

      <a href="./奇奇怪怪关于kpop的数据库.sql" download>数据表的创建,数据的插入和检索sql文件</a><br><br>
      
      <button class="glow-on-hover" type="button" onclick="window.location.href='../数据库.html'">返回数据库</button>
	</div>


</body>
</html>