<!DOCTYPE html>
<html lang="en">
<head>
<title>iSchool MUN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  font-family: SimSum;
  font-size: large;
}

.header {
  background-color: white;
  padding: 20px;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color:steelblue;
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: powderblue;
  color: black;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: 0.7;
}
.text {
  white-space: nowrap; 
  color: black;
  font-size: 25px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .overlay {
  height: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  position: relative;
  width: 100%;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
}
.pc1 {
  text-align: center;
}
body {
  background-color: whitesmoke;
}
p {
  font-size: 25px;
  font-family: serif;
}
.footer {
  background-color: slategray;
  text-align: left;
  padding: 5px;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>欢迎来到微城未来模拟联合国，您的世界！<br>Welcome to iSchool MUN, your world!</h1>
</div>

<div class="topnav">
  <a href="1.html">首页</a>
  <a href="2.html">联合国</a>
  <a href="#">Link</a>
</div>
<h2>欢迎来到新生社团<br>微城未来模拟联合国<br>Welcome to the new club!<br>iSchool MUN!</h2>
<div class="pc1">
  <p>这是您的世界，也是我们的世界。<br>这里我们在共同努力、共同创造、共同发言、共同想像，只为创造一个更好的社团！<br>加入我们，共同努力！<br>欢迎来到我们共同的世界，微城未来教育学校模拟联合国！<br></p>
  <p>This is your world, and this is our world.<br>Here we are working together, creating together, speaking together, imagining together, just to create a better community!<br>Welcome to our world, iSchool MUN!</p>
</div>
<div class="card">
  <div class="clearfix">
    <div class="box">
      <div class="container">
        <img src="R-C.jfif" alt="未显示" style="width: 100%;" class="image">
        <div class="overlay">
          <div class="text">关于联合国<br>About UN</div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="container">
        <img src="社团logo.jpg" alt="未显示" style="width: 100%" class="image">
        <div class="overlay">
          <div class="text">关于我们<br>About us</div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="container">
        <img src="R-C (1).jfif" alt="未显示" style="width: 100%">
        <div class="overlay">
          <div class="text">关于模拟联合国<br>About MUN</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card">
  <h2>我们的故事</h2>
  <p>微城未来模拟联合国社团，又称iSchool MUN。<br>我们旨通过社团活动及外出活动，锻炼学生的协作精神、语言精神、对外交往的技巧，提升学生的综合素质。帮助学生认识到社会，认识国际形势，为踏入社会做出准备。</p><p>iSchool MUN<br>We aim to train students' cooperation spirit, language spirit, foreign communication skills and improve their comprehensive quality through club activities and outdoor activities.<br>To help students understand the society and the international situation and prepare for entering the society.</p>
  <p>我们虽然做为一个新兴起的模拟联合国社团，在经历了各种问题及危机后，我们一同通过了难关，来到了这里。<br>但是，在经历了一次次困难后，我们更加坚定自己的立场，决定做出实质性的改变。<br>我们对于各位的建议洗耳恭听，并希望诸位能够帮助我们。</p><p>As a new Model United Nations community, we went through all kinds of problems and crises, and finally made it through and came here.<br>After going through difficulties one after another, we have strengthened our position and decided to make substantive changes.<br>We are all ears to your suggestions and hope you can help us.</p>
</div>
<div class="footer">
  感谢xxxxxxx,如有错误及建议，请xxxxxxx<br>联系方式：xxxxxxx
</div>
</body>
</html>
