<!DOCTYPE html>
<html lang="en">
<head>
<title>iSchool MUN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  font-family: SimSum;
  font-size: large;
}

.header {
  background-color: white;
  padding: 20px;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color:steelblue;
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: powderblue;
  color: black;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 66.66%;
  padding: 50px;
}

.card {
  background-color: white;
  padding: 2px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 15px;
  margin-bottom: 20px;
}

body {
  background-color: whitesmoke;
}

p.card {
  text-align: left;
  font-size: 20px;
}

.footer {
  background-color: slategray;
  text-align: left;
  padding: 2px;
  color: white;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: whitesmoke;
  padding-left: 20px;
  }

</style>
</head>
<body>

<div class="header">
  <h1>欢迎来到微城未来模拟联合国，您的世界！<br>Welcome to iSchool MUN, your world!</h1>
</div>

<div class="topnav">
  <a href="1.html">首页</a>
  <a href="2.html">联合国</a>
  <a href="#">Link</a>
</div>
<div class="box">
  <div class="card">
    <p>联合国是第二次世界大战后成立的国际组织，是一个由主权国家组成的国际组织。1945年10月24日，在美国旧金山签订生效的《联合国宪章》，标志着联合国正式成立。联合国致力于促进各国在国际法、国际安全、经济发展、社会进步、人权及实现世界和平方面的合作。</p><p>总部设立在美国纽约的联合国总部。现在共有193个成员国，其中亚洲39个，非洲54个，东欧及独联体国家28个，西欧23个，拉丁美洲33个，北美、大洋洲16个，包括所有得到国际承认的主权国家，此外还有2个观察员国（梵蒂冈和巴勒斯坦）。 联合国安全理事会的五大常任理事国有：美利坚合众国、俄罗斯联邦、大不列颠与北爱尔兰联合王国、法兰西共和国和中华人民共和国。 联合国的行政首长是联合国秘书长，当前由安东尼奥·古特雷斯担任。 </p><p>联合国共有六种工作语言，分别为英语、法语、俄语、汉语、阿拉伯语和西班牙语。 联合国在维护世界和平，缓和国际紧张局势，解决地区冲突方面，在协调国际经济关系，促进世界各国经济、科学、文化的合作与交流方面，都发挥着相当积极的作用。</p>
    <p>联合国委员会是附属于联合国大会的其他组织，帮助联合国更好的进行工作</p>
    <p>第一委员会处理裁军、威胁和平的国际挑战等国际安全事务，并应对国际安全制度中的挑战。第一委员会在《联合国宪章》以及联合国相关机构的授权范围内处理裁军和国际安全事务，遵循维护国际和平与安全的合作原则、管理裁军问题和军备管制的原则，并提倡通过减少军备促进和平稳定的合作方式。</p>
    <p>第二委员会经济及金融委员会，负责处理国际经济议题。</p>
    <p>第三委员会社会、人道主义和文化委员会。</p>
    <p>第四委员会:特殊政治及非殖民化委员会,负责处理裁军及安全以外的政治问题。</p>
    <p>第五委员会行政和预算处理联合国的行政工作和预算。</p>
    <p>第六委员会是联合国大会处理法律问题的主要论坛。第六委员会是联大的一个主要委员会，联合国所有会员国都有权参加第六委员会。</p>
    <p>根据《联合国宪章》第三章第七条之规定，联合国设有联合国大会、联合国安全理事会、联合国经济及社会理事会、联合国托管理事会、国际法院和联合国祕书处等6个联合国主要机构。</p>
  </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <img src="234.jpg" style="width: 100%;padding: 10px;">
    联合国总部旗帜
  </div>
  <div class="card">
    <img src="R-C1.jpg" style="width: 100%;padding: 10px;">
    联合国大会会会场
  </div>
  <div class="card">
    <img src="c.jpg"style="width: 100%;padding: 10px;">
    联合国安理会
    <p>根据《宪章》，安全理事会负有维护国际和平与安全的首要责任。安理会有15个理事国，每一理事国有一个投票权。根据《宪章》，所有理事国都有义务履行安理会的决定。</p><p>
    安全理事会率先断定对和平的威胁或侵略行为是否存在。安理会促请争端各方以和平手段解决争端，并建议调整办法或解决问题的条件。在有些情况下，安全理事会可以实行制裁，甚至授权使用武力，以维护或恢复国际和平与安全。</p>
  </div>
</div>
</body>
</html>
